MONGO_URL="mongodb+srv://kenan:kenan@cluster0.wxmcmvi.mongodb.net/codezone?retryWrites=true&w=majority&appName=Cluster0"
PORT =3000
JWT_SECRET_KEY='73bcdc3fb4105c296c3cae79c636009e715003549571448c06583c04da34abc7'